{
  "Logging": { "..." },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Padrao": ""
  },
  "Jwt": {
    "Chave": "",
    "Emissor": "Marketplace.Auth.API",
    "Audiencia": "Marketplace.Auth.Clientes",
    "ExpiracaoMinutos": "60",
    "RefreshTokenExpiracaoDias": "7"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Porta": "587",
    "UsarSsl": "true",
    "Usuario": "",
    "Senha": "",
    "Remetente": ""
  }
}