{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Padrao": "Host=191.242.230.255;Port=5432;Database=Marketplace.Auth.Db;Username=postgres;Password=719Eev45offw"
  },
  "Jwt": {
    "Chave": "M4rk3tPl4c3-Auth-S3cr3t-K3y-2026!@#XyZ",
    "Emissor": "Marketplace.Auth.API",
    "Audiencia": "Marketplace.Auth.Clientes",
    "ExpiracaoMinutos": "60",
    "RefreshTokenExpiracaoDias": "7"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Porta": "587",
    "UsarSsl": "true",
    "Usuario": "ronaldogrilloum@gmail.com",
    "Senha": "ried zlax xncc sabv",
    "Remetente": "ronaldogrilloum@gmail.com"
  }
}